<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática de Grid</title>
</head>

<body>
    <header>
        <section>
            <h2>Logo</h2>
        </section>
        <section>
            <button>Logout</button>
        </section>
    </header>

    <main>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit in sed laudantium a. Eos vitae, tempora
                    facere
                    repellat incidunt atque aut aspernatur temporibus optio exercitationem architecto magnam beatae
                    ducimus
                    quisquam.</p>

            </article>
            <article>

                <p>Nostrum blanditiis voluptatem atque excepturi quo temporibus vitae consectetur numquam minus
                    doloremque
                    sunt
                    tenetur, quia magnam laborum odio voluptate eius eos quis tempora corrupti repellat obcaecati
                    quidem.
                    Fuga,
                    nisi neque.</p>

                <p>Magni incidunt facilis nulla, reprehenderit perspiciatis expedita velit cum, error libero ullam a
                    sint
                    obcaecati earum quia ea! Cupiditate animi illum quia quibusdam ex asperiores voluptate, repellendus
                    eius
                    perferendis dignissimos.</p>

            </article>
            <article>
                <p>Odit et deserunt eius dolor tenetur vero beatae facilis corrupti obcaecati temporibus, necessitatibus
                    quaerat, commodi reiciendis dolorum nihil error, fuga cumque neque laudantium quis esse labore?
                    Exercitationem consectetur id non.</p>
            </article>

        </section>

        <section>
            <figure>

            </figure>
        </section>
    </main>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
</body>

</html>