<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="border">
        <h1>Logo</h1>
        <button>Logout</button>
      </header>
      <main>
        <aside class="border lado-esquerdo">Lado esquerdo</aside>
        <article class="border">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem,
          provident molestiae rem quibusdam esse minima corporis nesciunt soluta
          dignissimos voluptas!
        </article>
        <aside class="border lado-direito">Lado direito</aside>
      </main>
      <footer>Eu sou o footer</footer>
    </div>
  </body>
</html>
