<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="script.js"></script>
</head>

<body>
  <div>
    <header>
      <section>
        <h2>Logo</h2>
      </section>
      <section>
        <button>Logout</button>
      </section>
    </header>
    <main>
      <aside>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit in sed
          laudantium a. Eos vitae, tempora facere repellat incidunt atque aut
          aspernatur temporibus optio exercitationem architecto magnam beatae
          ducimus quisquam.
        </p>
      </aside>
      <section class="content-container">
        <article>
          <p>
            Nostrum blanditiis voluptatem atque excepturi quo temporibus vitae
            consectetur numquam minus doloremque sunt tenetur, quia magnam
            laborum odio voluptate eius eos quis tempora corrupti repellat
            obcaecati quidem. Fuga, nisi neque.
          </p>

          <p>
            Magni incidunt facilis nulla, reprehenderit perspiciatis expedita
            velit cum, error libero ullam a sint obcaecati earum quia ea!
            Cupiditate animi illum quia quibusdam ex asperiores voluptate,
            repellendus eius perferendis dignissimos.
          </p>
          <section class="gallery">
            <figure>
              <img src="https://via.placeholder.com/150" />
              <p>minha legenda</p>
            </figure>
            <figure>
              <img src="https://via.placeholder.com/150" />
              <p>minha legenda</p>
            </figure>
            <figure>
              <img src="https://via.placeholder.com/150" />
              <p>minha legenda</p>
            </figure>
            <figure>
              <img src="https://via.placeholder.com/150" />
              <p>minha legenda</p>
            </figure>
            <figure>
              <img src="https://via.placeholder.com/150" />
              <p>minha legenda</p>
            </figure>
            <figure>
              <img src="https://via.placeholder.com/150" />
              <p>minha legenda</p>
            </figure>
            <figure>
              <img src="https://via.placeholder.com/150" />
              <p>minha legenda</p>
            </figure>
            <figure>
              <img src="https://via.placeholder.com/150" />
              <p>minha legenda</p>
            </figure>
          </section>
        </article>
      </section>
      <aside>
        <p>
          Odit et deserunt eius dolor tenetur vero beatae facilis corrupti
          obcaecati temporibus, necessitatibus quaerat, commodi reiciendis
          dolorum nihil error, fuga cumque neque laudantium quis esse labore?
          Exercitationem consectetur id non.
        </p>
      </aside>
    </main>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
  </div>
</body>

</html>